.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.typesColumn {
  display: flex;
  flex-direction: column;
}

@media (max-width: 970px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 50%);

    padding: 10px;
  }
}
@media (max-width: 767px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
